[default]
FileStorePath=target/data/executor
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
SenderCompID=QUIK
TargetCompID=AXE
UseDataDictionary=Y
DefaultMarketPrice=12.30
FileLogPath=./logs/server
FileIncludeMilliseconds=Y
FileIncludeTimeStampForMessages=Y
ResetOnLogon=Y
ResetOnDisconnect=Y
ValidateIncomingMessage=N

[session]
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0
SocketAcceptPort=15999
# AppDataDictionary=classpath:fixmessages/FIX50SP2.xml